version=9
hindex=69884
folders=4
h=220&name=Im%C3%A1genes&hfolder=0&open=0&type=2&selected=1
h=219&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&selected=0
h=218&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&selected=0
h=217&name=Secuencias&hfolder=0&open=0&type=6&selected=0
clips=5&relativepaths=0
h=221&type=6&name=Secuencia%201&note=&hfolder=217&duration=48815&in=0&out=48815&thumb=20326&seqcachename=Seq221_1419900483_25667&thumbpos=20326&selected=1
h=225&type=3&name=Video%20-%20Zo%C3%B2trop%20-%202014%20-%20Ester%20Sanz%20Xicola.avi&path=C%3A%5CUsers%5Csaxi%5CDesktop%5Czootrop%20fotos%5Cfotos%20i%20video%5CVideo%20-%20Zo%C3%B2trop%20-%202014%20-%20Ester%20Sanz%20Xicola.avi&note=&creationtime=1419893944&stereoformat=0&stereostretch=0&hfolder=218&hlinked=0&in=0&out=40000&thumb=20000&hadlinkedaudio=0&thumbpos=20000
h=318&type=5&name=Toy%20Story%20soundtrack%20-%2012.%20The%20Big%20One.mp3&path=C%3A%5CUsers%5Csaxi%5CDesktop%5Czootrop%20fotos%5Cfotos%20i%20video%5CToy%20Story%20soundtrack%20-%2012.%20The%20Big%20One.mp3&note=&creationtime=1419896784&hfolder=219&hlinked=0&in=0&out=170553&thumbpos=85276
h=27027&type=5&name=Sketch-A-Day%20351_%20Lantern.mp3&path=C%3A%5CUsers%5Csaxi%5CDesktop%5Czootrop%20fotos%5Cfotos%20i%20video%5CSketch-A-Day%20351_%20Lantern.mp3&note=&creationtime=1419977046&hfolder=219&hlinked=0&in=0&out=542484&thumbpos=271242
h=52144&type=4&name=Clip%20de%20texto&note=&hfolder=220&duration=3000&color=16777215&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=10&weight=700&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=0&scrollingmode=2&text=ZO%C3%92TROP%0D%0A%0D%0AESX%20-%202014&thumbpos=1500
tracks=5
h=223&type=2&name=Pista%20de%20audio%201&output=0&solo=0&volume=100&collapsed0=1&collapsed1=0&collapsed2=1&locked=0&hsequence=221
h=224&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&locked=0&hsequence=221
h=12988&type=2&name=Pista%20de%20audio%204&output=1&solo=0&volume=100&collapsed0=1&collapsed1=0&collapsed2=1&locked=0&hsequence=221
h=46685&type=2&name=Pista%20de%20audio%206&output=0&solo=0&volume=100&collapsed0=1&collapsed1=0&collapsed2=1&locked=0&hsequence=221
h=63819&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&solo=0&collapsed0=1&collapsed1=0&collapsed2=0&locked=0&hsequence=221
trackclips=5
h=1762&horiginalclip=318&name=Toy%20Story%20soundtrack%20-%2012.%20The%20Big%20One.mp3&offset=0&in=0&out=40668&hlinked=0&thumbpos=85276&htrack=223
h=20214&horiginalclip=225&name=video.avi&offset=0&in=0&out=40000&hlinked=0&thumbpos=20000&htrack=224
h=12106&horiginalclip=318&name=Toy%20Story%20soundtrack%20-%2012.%20The%20Big%20One.mp3&offset=0&in=124516&out=170553&hlinked=0&thumbpos=85276&htrack=12988
h=46364&horiginalclip=27027&name=Sketch-A-Day%20351_%20Lantern.mp3&offset=0&in=0&out=48163&hlinked=0&thumbpos=271242&htrack=46685
h=52326&horiginalclip=52144&name=Clip%20de%20texto&offset=44444&in=0&out=4371&hlinked=0&thumbpos=1500&htrack=63819
subtitletracks=1
h=222&name=&hsequence=221
subtitleclips=0
transitions=0
effectchains=10
size=0&fadepoints=2&pos0=40168&volume0=0.000000&fadetype0=1&pos1=40668&volume1=-127.000000&fadetype1=1&speedchange=100&voll=0&volr=0&mute=0&hclip=1762
size=0&fadepoints=0&speedchange=90&voll=0&volr=0&mute=0&hclip=20214
size=0&fadepoints=2&pos0=150553&volume0=0.000000&fadetype0=1&pos1=170553&volume1=-127.000000&fadetype1=1&speedchange=100&voll=0&volr=0&mute=0&hclip=12106
size=0&fadepoints=2&pos0=23163&volume0=0.000000&fadetype0=1&pos1=48163&volume1=-127.000000&fadetype1=1&speedchange=100&voll=0&volr=0&mute=0&hclip=46364
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=52326
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=221
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=225
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=318
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=27027
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=52144
groups=0
bookmarks=0
checksum=bef3574541d0368db1202d49538e73c6ad58a18ee5d4ce3eb8a3f196961c18bf
